Lines 2
	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		266, 250
		441, 199

	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		509, 385
		769, 258

Rectangles 4
	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		221, 205
		364, 230

	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		452, 416
		603, 500

	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		778, 569
		889, 536

	color	java.awt.Color[r=0,g=0,b=0]
	style	true
	weight	1
	points 
		481, 176
		481, 176

